<?php 

return [

  'APP_NAME'		=> 'LARAVEL',
  
  /* APP URL WRAPPER */
  'APP_URL'		=> 'http://ocklive.com/',
  'BURSA_SUBDOMAIN' 	=> 'https://bursa.investor.com.my/',
  'CHART_SUBDOMAIN'	=> 'https://charts.investor.com.my/',
  'MEDIANEWS_SUBDOMAIN'	=> 'https://medianews.investor.com.my/',
  'CMS_SUBDOMAIN'	=> 'https://cms.investor.com.my/',
  'INVESTOR_DOMAIN'     => 'https://investor.com.my/',
  'LARAVEL_SUBDOMAIN'     => 'https://laravel.investor.com.my/',
  
  /* APP MAIL HOST */
  'MAIL_MAILER' 	=> 'smtp',
  'MAIL_HOST'		=> 'vm1.webqomhosting1.com',
  'MAIL_PORT'		=> 465,
  'MAIL_USERNAME'	=> 'web88support@webqom.com',
  'MAIL_PASSWORD'	=> '1256%IM~(3nm9D~@',
  'MAIL_ENCRYPTION'	=> 'ssl',
  'MAIL_FROM_ADDRESS'	=> 'web88support@webqom.com',
  'MAIL_FROM_NAME'	=> null,

  'MAIL_MAILER_BURSA' 		=> 'smtp',
  'MAIL_HOST_BURSA'		=> 'vm5.webqomhosting1.com',
  'MAIL_PORT_BURSA'		=> 587,
  'MAIL_USERNAME_BURSA'		=> 'gourav@webqom.com',
  'MAIL_PASSWORD_BURSA'		=> '603Q@,f3gK9)],2',
  'MAIL_ENCRYPTION_BURSA'	=> '',
  'MAIL_FROM_ADDRESS_BURSA'	=> 'gourav@webqom.com',
  'MAIL_FROM_NAME_BURSA'	=> 'Webqom Support',

  'MAIL_MAILER_CHART' 		=> 'smtp',
  'MAIL_HOST_CHART'		=> 'localhost',
  'MAIL_PORT_CHART'		=> 25,
  'MAIL_USERNAME_CHART'		=> 'laravel@ock.net.my',
  'MAIL_PASSWORD_CHART'		=> 'admin123',
  'MAIL_ENCRYPTION_CHART'	=> 'tls',
  'MAIL_FROM_ADDRESS_CHART'	=> 'laravel@ock.net.my',
  'MAIL_FROM_NAME_CHART'	=> 'Charts Admin',

  'MAIL_MAILER_FAREASTHOLDING'		=> 'smtp',
  'MAIL_HOST_FAREASTHOLDING'		=> 'mail.fareastholdingsbhd.com',
  'MAIL_PORT_FAREASTHOLDING'		=> 25,
  'MAIL_USERNAME_FAREASTHOLDING'	=> 'web88ir@fareastholdingsbhd.com',
  'MAIL_PASSWORD_FAREASTHOLDING'	=> '935if)wg2mKG+Vo',
  'MAIL_ENCRYPTION_FAREASTHOLDING'	=> 'tls',
  'MAIL_FROM_ADDRESS_FAREASTHOLDING'	=> 'web88ir@fareastholdingsbhd.com',
  'MAIL_FROM_NAME_FAREASTHOLDING'	=> null,

  /* DB CONNECTION */
  'CONNECTION_NAME'	=> 'cms',	  
  'DB_CONNECTION'	=> 'mysql',
  'DB_HOST'		=> 'localhost',
  'DB_PORT'		=> 3306,
  'DB_DATABASE'		=> 'wwwinves_cms',
  'DB_USERNAME'		=> 'wwwinvescms',
  'DB_PASSWORD'		=> '1129ZxKRCJdbG',
  
  'CONNECTION_NAME2'	=> 'medianews',	 
  'DB_CONNECTION2'	=> 'mysql',
  'DB_HOST2'		=> 'localhost',
  'DB_PORT2'		=> 3306,
  'DB_DATABASE2'	=> 'wwwinves_ock',
  'DB_USERNAME2'	=> 'wwwinvesconnect',
  'DB_PASSWORD2'	=> 'uperypuga',
  
  'CONNECTION_NAME3'	=> 'charts',	
  'DB_CONNECTION3'	=> 'mysql',
  'DB_HOST3'		=> 'localhost',
  'DB_PORT3'		=> 3306,
  'DB_DATABASE3'	=> 'wwwinves_chart',
  'DB_USERNAME3'	=> 'wwwinveschart',
  'DB_PASSWORD3'	=> 'e4atygazu',
  
  'CONNECTION_NAME4'	=> 'bursa',	
  'DB_CONNECTION4'	=> 'mysql',
  'DB_HOST4'		=> 'localhost',
  'DB_PORT4'		=> 3306,
  'DB_DATABASE4'	=> 'wwwinves_bursa',
  'DB_USERNAME4'	=> 'wwwinvesbursa',
  'DB_PASSWORD4'	=> '441BXYxnF6ck',
  
  'CONNECTION_NAME5'	=> 'connect',	
  'DB_CONNECTION5'	=> 'mysql',
  'DB_HOST5'		=> 'localhost',
  'DB_PORT5'		=> 3306,
  'DB_DATABASE5'	=> 'wwwinves_cms',
  'DB_USERNAME5'	=> 'wwwinvesconnect',
  'DB_PASSWORD5'	=> 'uperypuga',
  
  'CONNECTION_NAME6'	=> 'nanyang',	
  'DB_CONNECTION6'	=> 'mysql',
  'DB_HOST6'		=> 'localhost',
  'DB_PORT6'		=> 3306,
  'DB_DATABASE6'	=> 'wwwinves_nanyang',
  'DB_USERNAME6'	=> 'wwwinvesock',
  'DB_PASSWORD6'	=> '145Uz6rTobXp',
  
  'CONNECTION_NAME7'	=> 'dev',	
  'DB_CONNECTION7'	=> 'mysql',
  'DB_HOST7'		=> 'localhost',
  'DB_PORT7'		=> 3306,
  'DB_DATABASE7'	=> 'wwwinves_dev',
  'DB_USERNAME7'	=> 'wwwinvesdev',
  'DB_PASSWORD7'	=> 'bamahehy8',
  
  'CONNECTION_NAME8'	=> 'ock',	
  'DB_CONNECTION8'	=> 'mysql',
  'DB_HOST8'		=> 'localhost',
  'DB_PORT8'		=> 3306,
  'DB_DATABASE8'	=> 'wwwinves_ock',
  'DB_USERNAME8'	=> 'wwwinvesock',
  'DB_PASSWORD8'	=> '145Uz6rTobXp',
  
  'CONNECTION_NAME9'	=> 'yahoo',	
  'DB_CONNECTION9'	=> 'mysql',
  'DB_HOST9'		=> 'localhost',
  'DB_PORT9'		=> 3306,
  'DB_DATABASE9'	=> 'wwwinves_yahoo',
  'DB_USERNAME9'	=> 'wwwinvesock',
  'DB_PASSWORD9'	=> '145Uz6rTobXp',
	

  'APP_TIMEZONE'	=> 'Asia/Kuala_Lumpur',
  'SINGAPORE_TIMEZONE'	=> 'Asia/Singapore',
  'UTC_TIMEZONE'	=> 'UTC',
  'APP_LOCALE'		=> 'en',
  'APP_KEY'		=> 'BRERurLNatMfeMNZlNRSXGbiU3yqvow5',
  
  'AWS_ACCESS_KEY_ID'	=> '',
  'AWS_SECRET_ACCESS_KEY'	=> '',
  'AWS_DEFAULT_REGION'		=> 'us-east-1',
  'AWS_BUCKET'			=> '',

  'PUSHER_APP_ID'		=> '',
  'PUSHER_APP_KEY'		=> '',
  'PUSHER_APP_SECRET'		=> '',
  'PUSHER_APP_CLUSTER'		=> 'mt1',
  
  'BROADCAST_DRIVER'	=> 'log',
  'CACHE_DRIVER'	=> 'file',
  'QUEUE_CONNECTION'	=> 'sync',
  'SESSION_DRIVER'	=> 'file',
  'SESSION_LIFETIME'	=> 120,

  'REDIS_HOST'		=> '127.0.0.1',
  'REDIS_PASSWORD'	=> null,
  'REDIS_PORT'		=> 6379
   
];
